lab13/WpfWindows/AddProductWindow.xaml

<Window x:Class="lab13.WpfWindows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13.WpfWindows"
        mc:Ignorable="d"
        Title="Добавление товара" Height="450" Width="400" ResizeMode="NoResize" Icon="/Assetts/magnit.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#e20a17" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Добавление товара" Foreground="White" 
                    FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Наименование:" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txbName"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="20"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Цена:" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txbPrice" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="20" TextChanged="txbPrice_TextChanged"/>
        <TextBlock Name="txtPriceCheck" Grid.Column="1" Grid.Row="3" Foreground="Red" FontSize="11" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Width="150" BorderBrush="#e20a17" BorderThickness="1">
            <Image Name="imgProduct" Width="150"></Image>
        </Border>
        <Button Content="Добавить фото" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" Background="#e20a17" Foreground="White" Click="AddImage_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Сохранить" Grid.Column="0" Grid.Row="6" Margin="10,10,10,10" Background="#e20a17" Foreground="White" Click="Save_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отменить" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Background="#e20a17" Foreground="White" Click="Cancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
