lab13/WpfWindows/MainWindow.xaml

<Window x:Class="lab13.WpfWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13"
        mc:Ignorable="d"
        Title="Главное окно с товарами" Height="450" Width="800" MinHeight="350" MaxHeight="550" MinWidth="700" MaxWidth="900"
        Icon="/Assetts/magnit.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Width="Auto" Background="#e20a17">
            <TextBlock HorizontalAlignment="Left" Margin="30,5,5,5" Foreground="White" TextWrapping="Wrap" Text="Список товаров" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            <Rectangle Fill="Black" Width="1"></Rectangle>
            <Button Content="Добавить товар" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Background="White" Height="30" Click="AddProduct_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Открыть товар" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,5" Background="White" Height="30" Click="OpenProduct_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </ToolBar>
        <ListView Name="listProduct" Grid.Row="1" MouseDoubleClick="listProduct_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Width="130" Height="130" Source="{Binding Path=ImageProduct}"></Image>

                        <Border Margin="50 5 0 0" CornerRadius="10" BorderThickness="1" BorderBrush="#A1BCC6" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Width="350" Height="125">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Наименование: " FontSize="18" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontSize="18" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Path=Price}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>


    </Grid>
</Window>
