lab13/WpfWindows/ProductSalesWindow.xaml

<Window x:Class="lab13.WpfWindows.ProductSalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13.WpfWindows"
        mc:Ignorable="d"
        Title="Продажи товара" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#e20a17"></Rectangle>
        <TextBlock Name="txtProduct" TextWrapping="Wrap" Text="Продажи товара:" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Margin="5,5,5,5" FontSize="16"/>
        <DataGrid Name="dgSales" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время продажи" Binding="{Binding Sale_Date}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Закрыть"  Grid.Row="2" Margin="15,15,15,15" Foreground="White" Background="#e20a17" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
